<!DOCTYPE html>
<html>
  <head>
    <title>Multi Cloud Ai - VB Easy</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style>
         body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #b2000a;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #223f42;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
    
  </head>
  <body>
    <div class="textColumn">
      <h1>Welcome <br> Multi Cloud Ai - VB Easy</h1>
      <p>Multi Cloud Ai formerly VB Easy is a certified, award-winning software development company that predominantly  focuses on client requirements and endeavour to deliver result oriented solutions. We create every project with great diligence and offer the optimum solution and ROI to boost business growth.

We are experts in Web Technologies, Mobile Technologies, and Digital Marketing and provide cutting edge solutions so that you do not have to hire multiple companies to get your project done. We have separate departments for Web Development, App Development, Digital Marketing, and On-Demand Hiring. All these departments work together to turn your project into a success story.</p>
      <p>Predominantly, Multi Cloud Ai works for client’s satisfaction.Our main motto is to deliver projects  to you on time and on budget. We have been in business since 2016 and accompanied with phenomenal team that automates manual stuff, enhances overall business growth and helps the entrepreneur to accomplish their objectives. Our mantras behind the success is loyalty and transparency and staying straight forward for fulfilling the stipulation of clients.</p>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <ul>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">MOBILE APP DEVELOPMENT</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html">WEB APP DEVELOPMENT</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express.html">SOFTWARE CONSULTING</a></li>
        <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express_elasticache.html">WEB APP DEVELOPMENT</a></li>
      </ul>
    </div>
  </body>
</html>
